sonar.organization=giscience
sonar.projectKey=GIScience_ohsome-now-stats-frontend
sonar.projectName=ohsomeNow stats frontend
# settings for pull requests
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=GIScience/ohsome-now-stats-frontend
sonar.pullrequest.github.endpoint=https://api.github.com/

sonar.exclusions=Semantic-UI-2.2.13/**,prism/**

# settings for code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
